{
  "iconize": [
    {
      "field": "title.label",
      "regex": "Movements Yoga",
      "icon": "🪷"
    },
    {
      "field": "title.label",
      "regex": "Refinement",
      "icon": "💅"
    },
    {
      "field": "title.label",
      "regex": "1:1",
      "icon": "🤝"
    }
  ],
  "hooks": [
    {
      "path": "/opt/homebrew/bin/sketchybar",
      "args": [
        "--trigger",
        "calendar_changed"
      ]
    }
  ]
}
