{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"extensions":
	[
		"mdown",
		"mmd",
		"txt",
		"md"
	],
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 78
}
