{
	"color_scheme": "Packages/Color Scheme - Monokai TimmFin/Monokai-timmfin.tmTheme",
	"default_line_ending": "unix",
	"font_size": 15,
	"highlight_line": true,
	"rulers":
	[
		74,
		80,
		120
	],
	"spell_check": true,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
