{
  "dependencies": {
    "coc-browser": ">=1.2.6",
    "coc-emoji": ">=1.2.3",
    "coc-go": ">=0.7.0",
    "coc-json": ">=1.2.6",
    "coc-metals": ">=0.8.3",
    "coc-todolist": ">=1.2.7",
    "coc-tsserver": ">=1.5.1"
  }
}