{
  "dependencies": {
    "coc-browser": ">=1.2.5",
    "coc-emoji": ">=1.2.3",
    "coc-go": ">=0.6.2",
    "coc-json": ">=1.2.5",
    "coc-metals": ">=0.7.0",
    "coc-todolist": ">=1.2.3",
    "coc-tsserver": ">=1.4.9"
  }
}